Date : 2023-12-10 01:55:53
Directory : c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue
Total : 43 files,  7401 codes, 32 comments, 205 blanks, all 7638 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,124 |          0 |          2 |      5,126 |
| vue        |         30 |      1,739 |          9 |        151 |      1,899 |
| JavaScript |          8 |        277 |         22 |         47 |        346 |
| Markdown   |          1 |        243 |          0 |          3 |        246 |
| HTML       |          1 |         17 |          1 |          1 |         19 |
| Properties |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         43 |      7,401 |         32 |        205 |      7,638 |
| . (Files)                                                                                                       |          7 |      5,424 |          3 |         11 |      5,438 |
| src                                                                                                             |         36 |      1,977 |         29 |        194 |      2,200 |
| src (Files)                                                                                                     |          2 |         69 |          9 |         11 |         89 |
| src\components                                                                                                  |         14 |        897 |          0 |         70 |        967 |
| src\router                                                                                                      |          1 |        118 |          6 |         10 |        134 |
| src\services                                                                                                    |          3 |         48 |          0 |         21 |         69 |
| src\store                                                                                                       |          1 |         56 |          5 |          6 |         67 |
| src\views                                                                                                       |         15 |        789 |          9 |         76 |        874 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\.env                                     | Properties |          1 |          0 |          1 |          2 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\.eslintrc.js                             | JavaScript |         28 |          1 |          1 |         30 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\README.md                                | Markdown   |        243 |          0 |          3 |        246 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\index.html                               | HTML       |         17 |          1 |          1 |         19 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\package-lock.json                        | JSON       |      5,097 |          0 |          1 |      5,098 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\package.json                             | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\App.vue                              | vue        |         53 |          0 |          5 |         58 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\APIService.vue            | vue        |         40 |          0 |          3 |         43 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CharacterList.vue         | vue        |         60 |          0 |          6 |         66 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentMessageDetails.vue | vue        |         86 |          0 |          2 |         88 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentMessageForm.vue    | vue        |        110 |          0 |          6 |        116 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentMessageSummary.vue | vue        |         38 |          0 |          3 |         41 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentTopicDetails.vue   | vue        |         86 |          0 |          3 |         89 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentTopicForm.vue      | vue        |        127 |          0 |          5 |        132 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\CommentTopicList.vue      | vue        |         37 |          0 |          2 |         39 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\GlobalLogoHeader.vue      | vue        |          3 |          0 |          0 |          3 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\MOTW.vue                  | vue        |         42 |          0 |          3 |         45 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\NavBar.vue                | vue        |         29 |          0 |          5 |         34 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\Profile.vue               | vue        |        215 |          0 |         13 |        228 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\Vote.vue                  | vue        |         17 |          0 |         16 |         33 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\components\Welcome.vue               | vue        |          7 |          0 |          3 |         10 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\main.js                              | JavaScript |         16 |          9 |          6 |         31 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\router\index.js                      | JavaScript |        118 |          6 |         10 |        134 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\services\AuthService.js              | JavaScript |          9 |          0 |          5 |         14 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\services\MessageService.js           | JavaScript |         18 |          0 |          8 |         26 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\services\TopicService.js             | JavaScript |         21 |          0 |          8 |         29 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\store\index.js                       | JavaScript |         56 |          5 |          6 |         67 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentAddMessageView.vue      | vue        |         25 |          0 |          3 |         28 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentAddTopicView.vue        | vue        |         24 |          0 |          3 |         27 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentEditMessageView.vue     | vue        |         52 |          0 |          4 |         56 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentEditTopicView.vue       | vue        |         52 |          0 |          4 |         56 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentHomeView.vue            | vue        |         48 |          0 |          3 |         51 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentMessageDetailsView.vue  | vue        |         52 |          0 |          3 |         55 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentNotFoundView.vue        | vue        |         14 |          0 |          2 |         16 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\CommentTopicDetailsView.vue    | vue        |         51 |          0 |          3 |         54 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\HomeView.vue                   | vue        |         27 |          0 |          4 |         31 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\LoginView.vue                  | vue        |        105 |          1 |          9 |        115 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\LogoutView.vue                 | vue        |         11 |          0 |          2 |         13 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\ProfileView.vue                | vue        |         47 |          2 |          8 |         57 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\RegisterView.vue               | vue        |        123 |          0 |          9 |        132 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\SocialView.vue                 | vue        |        127 |          3 |          3 |        133 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\src\views\VoteView.vue                   | vue        |         31 |          3 |         16 |         50 |
| c:\Users\Student\Workspace\PairProjects\Capstone 3\capstone-team-3\vue\vite.config.js                           | JavaScript |         11 |          1 |          3 |         15 |
| Total                                                                                                           |            |      7,401 |         32 |        205 |      7,638 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+